<!DOCTYPE html>
<html lang="en">
<head>

<link href="https://fonts.googleapis.com/css?family=Contrail+One|PT+Sans+Narrow" rel="stylesheet">

        <meta charset='utf-8' />
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<title>Shplidoo</title>
   
<style>
    
    body {background-color: #373738;}

    h1 {
        font-family: 'Contrail One', cursive;
        font-size: 36px;
        color: whitesmoke
        }

    h2 {
        font-family: 'PT Sans Narrow', sans-serif;
            font-size: 20px;
        color: #d8d8d8;
        }

    p    {color: #d8d8d8;}

    .vl {
        border-left: 2px solid rgb(114, 114, 114);
        height: 425px;
        position: absolute;
        left: 24%;
        margin-left: 5px;
        top: 20px;
        }

    .button {
        display: inline-block;
        background: #d8d8d8;
        color: black;
        padding: 18px;
        font-size: 20px;
        font-family: 'PT Sans Narrow', sans-serif;
        font-weight: bold;
        border-radius: 2px;
        cursor: pointer;
        border: 2px
        }

     .visuallyhidden {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        }

    </style>
</head>
<body>

<h1>Shplidoo!</h1>
<h2><p>It's where to share.</p></h2>

<div class="mainDiv">
    <textarea id="mainText" rows="20" cols="50" placeholder="Type in me." autofocus></textarea>
    <label class="visuallyhidden" for="mainText">
        The place to type your text for Shplidoo.
    </label>
<p></p>
    <input id="submitBtn" onclick="submitClick()" type="submit" value="Shplidoo it!" class="button">
</div>
<h2><p id="demo"></p></h2>
<h2>Most recent echo:</h2>
<h2 tabindex="0"><p id="latest"></p></h2>
<h2></h2>

<!-- TODO: ADD LATEST SHARES HERE -->

<div class="vl"></div>

<p></p>
<p></p>
<p></p>

<center><h2>THE FRONT PAGE OF THE INTERNET, SINCE 2017</h1></center>

<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBKwQ-4c3BeixpEAhVPaDNRodyVsr-otKA",
    authDomain: "shplidoo.firebaseapp.com",
    databaseURL: "https://shplidoo.firebaseio.com",
    projectId: "shplidoo",
    storageBucket: "shplidoo.appspot.com",
    messagingSenderId: "1078994663022"
     };

    firebase.initializeApp(config);
    console.log(firebase);

    var database = firebase.database();
    var ref = database.ref('posts'); 

    var data = {
        name: "castlesitter",
        content: "testtesttesttesttesttestonandonandon"
    }

    ref.push(data);
</script>

<script src="index.js"></script>

</body>
</html>